<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV - Hồ Công Đệ</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<div class="header">
			<div class="contact-info">
				<img src="assets/images/imgprofile.png" alt="Profile Photo" class="profile-img">
				<div class="sdt">
					<img src="assets/images/phone-icon.png" alt="" width="20px" height="20px">
                    <p>097 397 8996</p>
				</div>
				<div class="email">
					<img src="assets/images/email-icon.png" alt="" width="20px" height="20px">
					<p>congdeho98@gmail.com</p>
				</div>
				<div class="location">
					<img src="assets/images/location-icon.png" alt="" width="20px" height="20px">
					<p>Tân Kiểng - Quận 7 - Hồ Chí Minh</p>
				</div>
			</div>
			<div class="header-info">
				<div class="header-info">
					<h1>Hồ Công Đệ</h1>
					<h3> Intern Backend Developer</h3>
					<p>Em là sinh viên năm 3 chuyên ngành Công nghệ Thông tin. Hiện tại, tôi đang tìm kiếm cơ hội làm việc trong môi trường doanh nghiệp, với mong muốn học hỏi, khám phá những điều mới và đóng góp vào các dự án thực tế.</p>
				</div>
				<div class="personal-information">
					<h2>GIỚI THIỆU BẢN THÂN</h2>
					<p><strong>Quê quán:</strong> Bình Thuận</p>
					<p><strong>Năm sinh:</strong> 2004</p>
					<p><strong>Sở thích:</strong> Thể thao, tìm hiểu các sản phẩm công nghệ mới...</p>
					<p><strong>Điểm mạnh:</strong> Có tính cẩn toàn, quản lý thời gian khá tốt</p>
				</div>
			</div>
		</div>

		<div class="main-content">
			<div class="left-column">
				<section class="section">
					<h2>KỸ NĂNG</h2>
					<h3>Ngôn ngữ</h3>
					<ul>
						<li>HTML, CSS, PHP, JavaScript, Java, TypeScript, Python</li>
					</ul>
					<h3>Frameworks/Libraries</h3>
					<ul>
						<li>Java Spring, ReactJs, NodeJs</li>
					</ul>
					<h3>Cơ sở dữ liệu</h3>
					<ul>
						<li>MySQL, SQL server</li>
					</ul>
					<h3>Công cụ</h3>
					<ul>
						<li>Git/Github</li>
					</ul>
				</section>

				<section class="section">
					<h2>KINH NGHIỆM</h2>
					<p>Đã từng phát triển nhiều ứng dụng trong quá trình học tập: Quản lý của hàng bán sách, website bán laptop, website bán truyện tranh...</p>
					<p>Là nhóm trưởng của nhiều bài tập nhóm trên trường</p>
				</section>

				<section class="section">
					<h2>HỌC VẤN</h2>
					<p>Đại học Sài Gòn <br> 2024 - hiện tại</p>
					<p>CPA: 3.0</p>
					<p>Tiếng anh: Đọc hiểu cơ bản</p>
				</section>
			</div>

			<div class="right-column">
				<section class="section">

				</section>

				<section class="section">
					<h2>DỰ ÁN CÁ NHÂN</h2>
					<h3>Web bán laptop</h3>
					<a href="https://github.com/NewMXHieu/LAPTOPSHOP">GitHub Project</a>
					<p><strong>Frontend:</strong> HTML, CSS, Javascript</p>
					<p><strong>Backend:</strong> PHP, JQuery</p>
					<p><strong>Mô tả:</strong> Cửa hàng laptop hoạt động theo hình thức bán online. Đối
						tượng thực hiện việc giao tiếp với cửa hàng bao gồm:<br>
						- Khách hàng: có nhu cầu mua sắm, đặt hàng thông qua giao diện trang chủ khi đã đăng nhập tài khoản.<br>
						- Nhà cung cấp: cung cấp laptop cho cửa hàng: mã serial laptop, hãng laptop.
						</p>						
					<h3>Ứng dụng bán sách</h3>
					<a href="https://github.com/congdeho/SoftwareTestingProject">GitHub Project</a>
					<p><strong>Công nghệ:</strong> Java Swing, Java Spring</p>
					<p><strong>Mô tả:</strong> Cửa hàng sách hoạt động theo hình thức bán trực tiếp, không bán online, không đổi trả. Đối
						tượng thực hiện việc giao tiếp với cửa hàng bao gồm:<br>
						- Khách hàng: có nhu cầu mua sắm.<br>
						- Nhà cung cấp: cung cấp các đầu sách cho cửa hàng: nhà xuất bản, tác giả hoặc các nhà cung cấp khác.
						</p>
						<h3>Website bán truyện tranh</h3>
						<a href="https://github.com/levantrung14032004/do_an_web_2">GitHub Project</a>
						<p><strong>Công nghệ:</strong> tailwind, reactjs, Nodejs, Expressjs</p>
						<p><strong>Mô tả:</strong> Cửa hàng truyện tranh hoạt động theo hình thức bán online, đối
                            tượng thực hiện việc giao tiếp với cửa hàng bao gồm:<br>
							- Khách hàng: có nhu cầu mua sắm, đặt hàng thông qua giao diện trang chủ khi đã đăng nhập tài khoản.<br>
							- Nhà cung cấp: cung cấp các truyện tranh: tác giả, tập truyện hoặc các nhà cung cấp khác.
							</p>
				</section>
			</div>
		</div>
	</div>
</body>

</html>
